<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
   .center {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #000;
        }
    .box1{
    background:url(images/jingling_03.png);
    width:100px;
    height:90px;
    margin:100px auto;
    background-position: -18px 0;
} 
    .box2{
    background:url(images/jingling_03.png);
    width:100px;
    height:90px;
    margin:100px auto;
    background-position: -256px 0;
} 
    .box3{
    background:url(images/jingling_03.png);
    width:100px;
    height:90px;
    margin:100px auto;
    
    background-position:-500px 0;
} 
.box4{
    background:url(images/jingling_03.png);
    width:100px;
    height:90px;
    margin:100px auto;
    background-position:-740px 0;
} 
.box5{
    background:url(images/jingling_03.png);
    width:100px;
    height:90px;
    margin:100px auto;
    background-position:-980px 0;
} 
    </style>
    
</head>
<body>
    <div class="center">
<div class="box1"><strong>第一个盒子</strong></div>
<div class="box2"><strong>第二个盒子</strong></div>
<div class="box3"><strong>第三个盒子</strong></div>
<div class="box4"><strong>第四个盒子</strong></div>
<div class="box5"><strong>第五个盒子</strong></div>
    </div>
</body>
</html>
