<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵导图</title>
   <style>
    #warp{
        width: 505px;
        height: 107px;
        border:1px solid black;
       
        margin:50px auto;
       display: flex;
       flex-direction:row;
       position: relative;
       
    }
   .j{
    position: absolute;
   }
  
    #j1{
        width: 101px;
        height: 106px;
       
        background: url(./P1.gpg.jpg)  -26px -33px;
        
    }
    #j2{
        width: 101px;
        height: 106px;
        margin-left: 101px;
       background: url(./P1.jpg) -265px -33px ;
       
        
        
    }
    #j3{
        width: 101px;
        height: 106px;
        margin-left: 202px;
       background:url(./P1.jpg)  -506px -33px;
    }
    #j4{
        width: 101px;
        height: 106px;
        margin-left: 303px;
        background: url(./P1.gpg.jpg) -749px -33px ;
    }
    #j5{
        width: 101px;
        height: 106px;
        margin-left: 404px;
        background: url(./P1.gpg.jpg) -989px -33px ;
    }
   
   </style>
</head>
<body>
     <div id="warp">
     <div id="j1" class="j"></div>
     <div id="j2" class="j"></div>
     <div id="j3" class="j"></div>
     <div id="j4" class="j"></div>
     <div id="j5" class="j"></div>
     </div>
</body>
</html>